{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RemMyBlank",
	"Description": "",
	"Category": "Editor",
	"CreatedBy": "RemRemRemRe",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Active",
	"Modules": [
		{
			"Name": "RemMyBlank",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
	{
		"Name": "RemCommon",
		"Enabled": true
	}
]
}